.slider {
  width: 90%;
  margin: auto;
  overflow: hidden;
}

.slider ul {
  margin-top: 5%;
  margin-bottom: 5%;
  display: flex;
  padding: 0;
  width: 400%;
  height: auto;
  animation: cambio 10s infinite;
}

.slider li {
  width: 100%;
  list-style: none;
}

.slider img {
  width: 100%;
  height: auto;
}

@keyframes cambio {
  0% {
    margin-left: 0;
  }

  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -100%;
  }

  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }

  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300%;
  }

  100% {
    margin-left: -300%;
  }
}

.textoslider {
  max-width: 1100px;
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  color: black;
  width: 100%;
  border-radius: 10px;
  background-color: rgba(207, 207, 207, 0.527);
  padding: 0;
  margin: auto;
  text-align: center;

}

/*------seccion productos estrella------*/

.tituloart1 {
  margin-top: 2%;
  margin-bottom: 2%;
  font-size: 32px;
  text-align: center;
  color: $blanco;
}

.productoscuadrantes {
  @include flex-center;

}

.box1__titulo,
.box2__titulo,
.box3__titulo {
  text-align: center;
  color: $blanco;
  padding: 5px;
  font-size: 15px;
}

.containergrid_titulo {
  text-align: center;
  color: $blanco;
  font-size: 25px;
}

.containergrid {
  display: grid;
  grid-gap: 5px;
  padding: 20px;
  gap: 30px;
  margin-right: 8%;
  justify-content: space-around;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "box1  box2"
    "box1  box3";
}

.containergrid .box1 {
  grid-column: box1;
  grid-row: box1;
  @include grid-center;
}

.containergrid .box2,
.containergrid .box3 {
  display: grid;
  justify-content: left;
}

.box1__img {
  width: 82%;
  margin-left: 10%;
}

.box2__img,
.box3__img {
  width: 100%;
}


@media (max-width: 1199px) {
  .containergrid_titulo {
    font-size: 20px;
  }

  .box1__img {
    width: 100%;
    margin-left: 0;
  }

  .box2__img,
  .box3__img {
    width: 100%;
  }

  .containergrid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "box1"
      "box1"
      "box2"
      "box3";

  }

  .containergrid .box1,
  .containergrid .box2,
  .containergrid .box3 {
    width: 100%;
    @include grid-center;
  }
  .productoscuadrantes {
    display: grid;
    justify-content: space-around;
    align-items: center;
    padding: 2%;

  }

  .tituloart1 {
    margin-top: 6%;
    font-size: 20px;
  }
}
